[fMain]
FrameEditorXML.StaticText1.Caption=00000003,Source
FrameEditorXML.OpenDialog.Filter=00000011,PhoA files (*.phoa)|*.phoa|XML files (*.xml)|*.xml
FrameEditorXML.OpenDialog.Title=00000012,Open Source File
FrameEditorXML.SaveDialog.Filter=00000014,PhoA files (*.phoa)|*.phoa|XML files (*.xml)|*.xml
FrameEditorXML.SaveDialog.Title=00000015,Save Source File
FrameEditorXML.ActionOpen.Caption=00000051,Open
FrameEditorXML.ActionSave.Caption=00000052,Save
FrameEditorXML.ActionSaveAs.Caption=00000053,Save As
FrameEditorXSL.StaticText1.Caption=00000016,Template
FrameEditorXSL.ActionOpen.Caption=00000019,Open
FrameEditorXSL.ActionSave.Caption=00000020,Save
FrameEditorXSL.ActionSaveAs.Caption=00000021,Save As
FrameEditorXSL.OpenDialog.Filter=00000022,XSLT Files (*.xsl; *,xslt)|*.xsl; *,xslt
FrameEditorXSL.OpenDialog.Title=00000023,Open Template File
FrameEditorXSL.SaveDialog.Filter=00000025,XSLT Files (*.xsl; *,xslt)|*.xsl; *,xslt
FrameEditorXSL.SaveDialog.Title=00000026,Save Template File
FrameEditorOutput.RadioGroupView.Caption=00000028,View
FrameEditorOutput.RadioGroupView.Items=00000029,Text\nHTML\n
FrameEditorOutput.StaticText1.Caption=00000030,Output
FrameEditorOutput.ActionOpen.Caption=00000033,Transform
FrameEditorOutput.ActionSave.Caption=00000034,Save
FrameEditorOutput.ActionSaveAs.Caption=00000035,Save As
FrameEditorOutput.OpenDialog.Filter=00000036,HTML files|*.htm;*.html|TEXT files|*.txt
FrameEditorOutput.SaveDialog.Filter=00000038,HTML files|*.htm;*.html|TEXT files|*.txt
FrameEditorOutput.SaveDialog.Title=00000039,Save Output File
Transform.Caption=00000040,Transform
CoolBar1.Bands[1].Text=00000041,Selected group:
FileExit.Caption=00000044,E&xit
FileExit.Category=00000043,File
FileExit.Hint=00000045,Exit|Quits the application
File1.Caption=00000046,File
Edit1.Caption=00000047,Edit
ToolBarMenu.Caption=00000048,Main menu
ActionSelectGroup.Caption=00000049,Select Group
ActionSelectGroup.Hint=00000050,Select PhoA Group
ActionOptions.Caption=00000054,Program Options
ActionOptions.Hint=00000055,Program Options
HelpContents1.Caption=00000057,&Contents
HelpContents1.Category=00000056,Help
HelpContents1.Hint=00000058,Help Contents
Help1.Caption=00000059,Help

[dXMLConvOptions]
Caption=00000001,PhoA -> XML converter options
GroupBox1.Caption=00000003,Thumbnails
CopyThumbnails.Caption=00000004,Copy to this subfolder:
ExtractMetadata.Caption=00000006,Extract EXIF Metadata
GroupBox2.Caption=00000007,Time shift
lTimeShiftAmount.Caption=00000008,&By:
TimeShiftDirection.Items=00000009,Forward\nBackward\n
ButtonOK.Caption=00000010,OK
ButtonCancel.Caption=00000011,Cancel

[dSelGroup]
Caption=00000001,Select PhoA group
OKBtn.Caption=00000002,OK
CancelBtn.Caption=00000003,Cancel

[dOptions]
Caption=00000001,Program Options
ButtonOK.Caption=00000004,OK
Button2.Caption=00000005,Cancel
lLanguage.Caption=00000006,Interface &Language:

[$CONSTANTS]
SAllGroups=All Groups
SConvertingPhoAToXML=Converting PhoA to XML...
SConvertingXMLToPhoA=Convering XML to PhoA...
SElementNotFound=Element %s not found
SLoading=Loading data...
SNoTempFile=Cannot create temporary file
SOpeningHTML=Opening HTML...
SOpeningXML=Opening XML...
SOpeningXSL=Opening XSL...
SPreparing=Preparing...
SSavePromptOutput=Save changes to output file?
SSavePromptXML=Save changes to source file %s?
SSavePromptXSL=Save changes to template %s?
SSavingOutput=Saving Output...
SSavingXML=Saving XML...
SSavingXSL=Saving XSL...
STransforming=Transforming...

