Author=M. Virovets
SourceLANGID=1033
LANGID=1049
Generator=DKLang Translation Editor v2.2
LastModified=2004-10-22 18:07:33

[fMain]
00000003=Исходный
00000011=Файлы PhoA (*.phoa)|*.phoa|Файлы XML (*.xml)|*.xml
00000012=Открыть исходный файл
00000014=Файлы PhoA (*.phoa)|*.phoa|Файлы XML (*.xml)|*.xml
00000015=Сохранить исходный файл
00000016=Шаблон
00000019=Открыть
00000020=Сохранить
00000021=Сохранить как
00000022=Файлы XSLT-шаблона (*.xsl; *,xslt)|*.xsl; *,xslt
00000023=Открыть файл шаблона
00000025=Файлы XSLT-шаблона (*.xsl; *,xslt)|*.xsl; *,xslt
00000026=Сохранить файл шаблона
00000028=Просмотр
00000029=Текст\nHTML\n
00000030=Результат
00000033=Открыть
00000034=Сохранить
00000035=Сохранить как
00000036=Файлы HTML|*.htm;*.html|Текстовые файлы|*.txt
00000038=Файлы HTML|*.htm;*.html|Текстовые файлы|*.txt
00000039=Сохранить результат
00000040=Преобразовать
00000041=Выбранная группа:
00000043=Файл
00000044=Выход
00000045=Выход|Завершает работу
00000046=Файл
00000047=Правка
00000048=Главное меню
00000049=Выбрать группу
00000050=Выбирает группу PhoA
00000051=Открыть
00000052=Сохранить
00000053=Сохранить как
00000054=Настройки
00000055=Настройки приложения
00000056=Справка
00000057=Содержание
00000058=Содержание справки
00000059=Справка

[dSelGroup]
00000001=Выберите группу PhoA
00000002=OK
00000003=Отмена

[dXMLConvOptions]
00000001=Настройки преобразования PhoA -> XML
00000003=Эскизы
00000004=Копировать в папку:
00000006=Извлечь метаданные EXIF
00000007=Сдвинуть время
00000008=на
00000009=Вперед\nНазад
00000010=OK
00000011=Отмена

[dOptions]
00000001=Настройки приложения
00000004=OK
00000005=Отмена
00000006=&Язык интерфейса:

[$CONSTANTS]
SAllGroups=Все группы
SConvertingPhoAToXML=Преобразуем PhoA в XML...
SConvertingXMLToPhoA=Преобразуем XML в PhoA...
SElementNotFound=Элемент %s не найден
SLoading=Загружаем данные...
SNoTempFile=Не могу создать временный файл
SOpeningHTML=Открываем HTML...
SOpeningXML=Открываем XML...
SOpeningXSL=Открываем XSL...
SPreparing=Подготовка...
SSavePromptOutput=Файл результата был изменен. Сохранить изменения?
SSavePromptXML=Исходный файл %s был изменен. Сохранить изменения?
SSavePromptXSL=Файл шаблона %s был изменен. Сохранить изменения?
SSavingOutput=Сохраняем результат...
SSavingXML=Сохраняем XML...
SSavingXSL=Сохраняем XSL...
STransforming=Преобразование...
